html, body
  height: 100%
  font-weight: 300

#slide-down
  width: 50px
  height: 50px
  display: block
  background-image: url(/images/arrow-down.png)
  background-size: 100% 100%
  border-radius: 50px

  position: fixed
  right: 25px
  bottom: 25px

  &:hover
    background-color: rgba(255,255,255,0.3)

  // &:link,
  // &:visited
  //   color: white
  //   text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
  // &:hover,
  // &:active
  //   color: #f0f0f0
  //   text-shadow: 1px 1px 0px rgba(0,0,0,0.2)

h1, h2, h3
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0,0,0,0.02)

h1
  font-size: 80px
  +at-media(less-than-sm)
    font-size: 40px

h2
  font-size: 50px
  +at-media(less-than-sm)
    font-size: 30px

h3
  font-size: 34px
  +at-media(less-than-sm)
    font-size: 26px

h4
  font-size: 24px
  +at-media(less-than-sm)
    font-size: 18px

strong
  font-weight: 400

figure
  background: white
  padding: 5px
  figcaption
    text-align: center
    text-transform: uppercase
    margin-top: 5px
    padding: 5px
    font-size: 80%

img
  width: 100%


section
  min-height: 100%
  padding-bottom: 10%
  padding-top: 10%
  .container
    max-width: 750px
    margin-left: auto
    margin-right: auto
  &.section-1
    background: #44D7BA
    padding-top: 0
    h1
      color: white
    h1,
    figure
      max-width: 460px
      margin-left: auto
      margin-right: auto
    +at-media(less-than-sm)
      padding-top: 5%
      text-align: center
      figure
        max-width: 280px
  &.section-2
    background: #CADEDA
  &.section-3
    background: #626C71
    color: white
  &.section-4
    background: #48E4C5
    h3
      line-height: 1
      margin-top: 40px
      span.small
        font-size: 50%
        font-weight: 100
        color: inherit
  &.section-5
    background: #CADEDA
    text-align: center
    .icons
      margin-top: 50px
      a
        display: inline-block
        width: 70px
        height: 70px
        margin: 10px 20px 10px 20px
        background-color: rgba(255,255,255,0.1)
        background-size: 100%
        background-position: center center
        background-repeat: no-repeat
        opacity: 0.3
        +at-media(less-than-sm)
          width: 64px
        &.icon-twitter
          background-image: url(/images/icon-twitter.png)
        &.icon-github
          background-image: url(/images/icon-github.png)
        &.icon-email
          background-image: url(/images/icon-email.png)



.bars
  .bar
    p.small
      font-size: 75%
      margin-bottom: 4px
    .progress
      height: 5px
      border-radius: 0
      box-shadow: none
      margin-bottom: 15px
      .progress-bar
        box-shadow: none
        &.not-loaded
          width: 0 !important
        &.load
          -webkit-transition: width 1s ease-in-out
          -moz-transition: width 1s ease-in-out
          -o-transition: width 1s ease-in-out
          transition: width 1s ease-in-out
  &.first-bars .progress-bar
    background: #7FC7FA
  &.second-bars .progress-bar
    background: #44D7BA
  &.third-bars .progress-bar
    background: #FACB7F




